# all environments should start with 'HZ_' prefix
HZ_BACKEND_URL         = "../"
HZ_MFA_DOCS            = "https://docs.hanzo.ai/authentication#multi-factor-authentication"
HZ_OAUTH2_EXAMPLE      = "https://docs.hanzo.ai/authentication#authenticate-with-oauth2"
HZ_RULES_SYNTAX_DOCS   = "https://docs.hanzo.ai/api-rules-and-filters"
HZ_FILE_UPLOAD_DOCS    = "https://docs.hanzo.ai/files-handling"
HZ_PROTECTED_FILE_DOCS = "https://docs.hanzo.ai/files-handling#protected-files"
HZ_DOCS_URL            = "https://docs.hanzo.ai"
HZ_JS_SDK_URL          = "https://github.com/hanzoai/js-sdk"
HZ_DART_SDK_URL        = "https://github.com/hanzoai/dart-sdk"
HZ_RELEASES            = "https://github.com/hanzoai/base/releases"
HZ_VERSION             = "v0.25.1"
